"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input('Укажите ваш возраст: '))
    if age <= 6:
        return f'Вам нужно в детский сад походить ещё {6 - age}'
    elif 6 < age <= 18:
        return 'Вам нужно учиться в школе'
    elif 18 < age <= 25:
        return 'Вам нужно учиться в ВУЗе'
    elif 25 < age <= 65:
        return f'Вам нужно работать ещё {65 - age}'
    return 'Поздравляем, Вы пенсионер!'

if __name__ == "__main__":
    print(main())
