"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main(line1, line2):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if line1 == str(line1) and line2 == str(line2):
        if line1 == line2:
            return 1
        elif line1 != line2 and len(line1) > len(line2):
            return 2
        elif line1 != line2 and line2 == 'Learn':
            return 3
    return 0

if __name__ == "__main__":
    print(main('Hello', 'Learn'))
