"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    questions_and_answers = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Какой у тебя любимый цвет?": "Зелёный"}
    while answers_dict != '0':
        print(questions_and_answers.get(answers_dict, 'На такой вопрос ответа нет, попробуй задать другой вопрос'))
        answers_dict = input("О чём ты хочешь ещё спросить у меня? Если вопросов нет набери 0 ")
        
if __name__ == "__main__":
    answers_dict = input("Что ты хочешь спросить у меня? ")
    ask_user(answers_dict)
