"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
questions_and_answers = {
          "Как дела?": "Хорошо!", 
          "Что делаешь?": "Программирую", 
          "Какой твой любимый цвет?": "Зелёный"}

def question_and_answer():
    
    def ask_user():
        user_asks = input('Пользователь: ')
        answer = questions_and_answers.get(user_asks, 'Задай другой вопрос, на этот нет ответа')
        return answer
    
    while True:
        print('Программа: Что ты хочешь спросить у меня?')
        answer = ask_user()
        print(f'Программа:{answer}')
        if int(input('Программа: Если вопросов больше нет нажми 0, если есть 1: ')) == 0:
            break
                    
if __name__ == "__main__":
    question_and_answer()
